가. 피고인 등의 소유가 아닌 제3자의 소유물을 몰수할 수 있다고 한 
          
          구 수산업법(63.4.11. 법률 제1321호) 제73조의 규정은 
          
          구 헌법(62.12.26. 개정헌법) 제20조에 위배되지 않는다.
        
        나. 구 헌법(62.12.26. 개정)상 법원은 심급여하를 막론하고 위헌심사권이 있음을 선명하였으니 원심이 
          
          구 수산업법(53.9.9. 법률 제295호) 제73조의 규정이 
          
          구 헌법(62.12.26. 개정) 제20조에 위반된 것이라고 판단한 그 자체에는 위법이 없으나 제3자 소유의 물건을 몰수할 수 있다함이 본원의 판례로서 
          
          위 수산업법 제73조의 규정은 무효는 아니고 그 규정은 임의적 몰수의 규정이므로 법원에서 사실을 심리하여 몰수 여부를 가릴 수 있다.
        
        