가. 재조선미국육군사령부군정청법령 제2호 제1조, 제33호 제2조의 규정취지는 미군정청이 물권변동에 관한 공시방법을 기준으로 하여 1945.8.9. 현재의 상태에서 일본인 소유재산의 처분을 금지하여 그대로 묶어 두고 그 소유권을 미군정청에 귀속시키고자 함에 있다고 할 것이므로 여기서 말하는 "1945.8.9.이후"란 문언은 "1945.8.9. 00:00부터"라고 해석되고, 따라서 비록 1945.8.9. 00:00 전에 한국인이 일본인으로부터 부동산을 매수하여 1945.8.9. 바로 그날에 그 명의로 소유권이전등기를 마쳤다 하더라도 1945.8.9. 00:00 후에 일본인 명의로 아직 그 소유권을 표상하는 등기가 되어 있는 이상 군정법령 제33호에 의하여 미군정청에 그 소유권이 귀속되는 것이다.나. (다수의견)  등기부취득시효에 관한 
          민법 제245조 제2항의 규정에 위하여 소유권을 취득하는 자는 10년간 반드시 그의 명의로 등기되어 있어야 하는 것은 아니고 앞 사람의 등기까지 아울러 그 기간동안 부동산의 소유자로 등기되어 있으면 된다고 할 것이다.
          (소수의견)민법 제245조 제2항의 규정내용은 부동산의 소유자로 등기된 기간과 점유 기간이 때를 같이 하여 다같이 10년임을 요한다는 취지로 풀이해야 할 것이다.
        [전원합의체판결 : 본판결로 
          68.07.16. 선고 67다752 판결 ; 
          71.07.29. 선고 71다1132 판결; 
          79.04.24. 선고 78다2373 판결; 
          80.07.22. 선고 80다780 판결; 
          83.03.08. 선고 80다3198 판결; 
          85.01.29.선고 83다카1730 판결 등 폐기]
        