
					가. 
          구 법인세법 제59조의3 제2항 제2호(1989.12.30. 법률 제4165호로 삭제), 
          같은법시행령 제124조의6 제1항(1989.12.31. 대통령령 제12878호로 삭제),
           같은법시행규칙 제59조의6 제4항 제1호(1990.4.4. 재무부령 제1818호로 삭제), 
          구 조세감면규제법(1989.12.30. 법률 제4165호로 개정되기 전의 것) 제57조 제1항 제1호, 
          조세감면규제법 제66조, 
          구 조세감면규제법시행령(1990.12.31. 대통령령 제13202호로 개정되기 전의 것) 제54조, 
          같은법시행규칙(1990.4.10. 재무부령 제1822호로 개정되기 전의 것) 제20조의2 제1항에서 특별부가세 감면 요건으로 규정하고 있는 당해 법인의 업무에 직접 사용한다는 의미는 당해 토지가 당해 법인의 고유업무에 직접 제공되는 것을 뜻한다고 해석되므로, 법인이 당해 법인의 업무용으로 사용할 다른 토지와 교환, 취득하기 위한 용도로 토지를 취득하였으나 당해 토지가 법인의 고유업무에 직접 제공된 바 없다면, 이는 위 규정 소정의 당해 법인의 업무에 직접 사용된 토지라고 볼 수 없다.
        나. 
          구 법인세법시행규칙(1990.10.22. 재무부령 제1835호로 개정되기 전의 것) 제18조 제4항 제1호 소정의 "당해 부동산 취득 후 법령의 규정에 의하여 사용이 금지 또는 제한된 것"에 해당된다고 볼 수 없다 한 사례.
        